<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>首页</title>

    <link th:href="../css/jquery-accordion-menu.css" rel="stylesheet" type="text/css" />
    <link th:href="../css/font-awesome.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        *{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
        body{background:#f0f0f0;margin: 0px;}
        .filterinput{
            background-color:rgba(249, 244, 244, 0);
            border-radius:15px;
            width:90%;
            height:30px;
            border:thin solid #FFF;
            text-indent:0.5em;
            font-weight:bold;
            color:#FFF;
        }
        #demo-list a{
            overflow:hidden;
            text-overflow:ellipsis;
            -o-text-overflow:ellipsis;
            white-space:nowrap;
            width:100%;
        }
    </style>

    <script th:src="../js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script th:src="../js/jquery-accordion-menu.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery("#jquery-accordion-menu").jqueryAccordionMenu();

        });

        $(function(){
            //顶部导航切换
            $("#demo-list li").click(function(){
                $("#demo-list li.active").removeClass("active")
                $(this).addClass("active");
            })
        })
    </script>
</head>
<body>
<div id="jquery-accordion-menu" class="jquery-accordion-menu red">
    <div style="text-align:center; color: #ffffff; font-size: 24px; padding: 60px 0px 40px 0px">
        西瓜李子卖苹果<br/>后台管理系统
    </div>
    <ul id="demo-list">

        <li class="active"><a href="#"> 首页 </a></li>
        <li><a href="#">商品管理 </a></li>
        <li><a href="#">订单管理 </a></li>
        <li><a href="#">用户管理 </a>
            <ul class="submenu">
                <li><a href="#">Web Design </a></li>
                <li><a href="#">Hosting </a></li>
                <li><a href="#">Design </a>
                    <ul class="submenu">
                        <li><a href="#">Graphics </a></li>
                        <li><a href="#">Vectors </a></li>
                        <li><a href="#">Photoshop </a></li>
                        <li><a href="#">Fonts </a></li>
                    </ul>
                </li>
                <li><a href="#">Consulting </a></li>
            </ul>
        </li>
        <li><a href="#">系统管理 </a></li>
        <li><a href="#">Contact </a></li>

    </ul>
</div>

<script type="text/javascript">
    (function($) {
        $.expr[":"].Contains = function(a, i, m) {
            return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase()) >= 0;
        };
        function filterList(header, list) {
            //@header 头部元素
            //@list 无需列表
            //创建一个搜素表单
            var form = $("<form>").attr({
                "class":"filterform",
                action:"#"
            }), input = $("<input>").attr({
                "class":"filterinput",
                type:"text"
            });
            $(form).append(input).appendTo(header);
            $(input).change(function() {
                var filter = $(this).val();
                if (filter) {
                    $matches = $(list).find("a:Contains(" + filter + ")").parent();
                    $("li", list).not($matches).slideUp();
                    $matches.slideDown();
                } else {
                    $(list).find("li").slideDown();
                }
                return false;
            }).keyup(function() {
                $(this).change();
            });
        }
        $(function() {
            filterList($("#form"), $("#demo-list"));
        });
    })(jQuery);
</script>

</body>
</html>
