spring.datasource.url=jdbc:mysql://localhost:3306/dxg?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/dxg?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port = 80
