#spring.datasource.url=jdbc:mysql://localhost:3306/dxg?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://47.102.212.70:3306/dxg?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/dxg?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zy970801
#spring.datasource.password=24E5fe5e2650
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ?????????
spring.servlet.multipart.max-request-size=10MB
# ????????
spring.servlet.multipart.max-file-size=10MB
#cbs.imagesPath=file:/D:/images/
#spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.jdbc.initializer.enabled=true
server.port = 7788
server.max-http-header-size=89999
